-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.7.16 - MySQL Community Server (GPL)
-- Операционная система:         Win64
-- HeidiSQL Версия:              9.4.0.5174
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных hobby
CREATE DATABASE IF NOT EXISTS `hobby` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `hobby`;

-- Дамп структуры для таблица hobby.directors
CREATE TABLE IF NOT EXISTS `directors` (
  `director_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `surname` varchar(30) NOT NULL,
  `photo` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`director_id`)
) ENGINE=MyISAM AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы hobby.directors: 140 rows
DELETE FROM `directors`;
/*!40000 ALTER TABLE `directors` DISABLE KEYS */;
/*!40000 ALTER TABLE `directors` ENABLE KEYS */;

-- Дамп структуры для таблица hobby.movies
CREATE TABLE IF NOT EXISTS `movies` (
  `movie_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `type` char(1) NOT NULL,
  `poster` varchar(100) DEFAULT NULL,
  `director` int(11) DEFAULT NULL,
  `year` year(4) DEFAULT NULL,
  `genre` varchar(70) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `rated_by` int(4) DEFAULT NULL,
  `description` blob NOT NULL,
  PRIMARY KEY (`movie_id`)
) ENGINE=MyISAM AUTO_INCREMENT=215 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы hobby.movies: 214 rows
DELETE FROM `movies`;
/*!40000 ALTER TABLE `movies` DISABLE KEYS */;
/*!40000 ALTER TABLE `movies` ENABLE KEYS */;

-- Дамп структуры для таблица hobby.movie_rating
CREATE TABLE IF NOT EXISTS `movie_rating` (
  `movie` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `comment` blob,
  `rating` tinyint(2) DEFAULT NULL,
  KEY `user` (`user`),
  KEY `movie` (`movie`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Дамп данных таблицы hobby.movie_rating: 0 rows
DELETE FROM `movie_rating`;
/*!40000 ALTER TABLE `movie_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `movie_rating` ENABLE KEYS */;

-- Дамп структуры для таблица hobby.user
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `surname` varchar(30) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `register_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `salt` int(3) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='Таблица пользователя системы';

-- Дамп данных таблицы hobby.user: 12 rows
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Дамп структуры для триггер hobby.rating_changing
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `rating_changing` AFTER INSERT ON `movie_rating` FOR EACH ROW BEGIN
	IF NEW.rating IS NOT NULL THEN 
		UPDATE movies SET movies.rated_by=movies.rated_by+1 AND movies.rating = ((movies.rated_by-1)*movies.rating + NEW.rating)/movies.rated_by WHERE movies.movie_id = movie_rating.movie;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
